<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - Attack_login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            width: 100%;
            max-width: 320px;
        }

        .login-header {
            margin-bottom: 24px;
        }

        .login-header h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 8px;
            font-weight: normal;
        }

        .login-header p {
            font-size: 13px;
            color: #666;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: #333;
            font-size: 13px;
        }

        .form-group input {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #999;
        }

        .btn-login {
            width: 100%;
            padding: 9px;
            background: #333;
            color: #fff;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-login:hover {
            background: #555;
        }

        .btn-login:disabled {
            background: #999;
            cursor: not-allowed;
        }

        .error-message {
            margin-top: 10px;
            padding: 8px;
            background: #fee;
            color: #c00;
            font-size: 13px;
            display: none;
        }

        .error-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>系统登录</h1>
            <p>请输入访问密码</p>
        </div>
        <form id="login-form">
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" required autofocus>
            </div>
            <button type="submit" class="btn-login" id="login-btn">登录</button>
            <div class="error-message" id="error-message"></div>
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error-message');
            const loginBtn = document.getElementById('login-btn');
            
            // 清空错误信息
            errorDiv.classList.remove('show');
            errorDiv.textContent = '';
            loginBtn.disabled = true;
            loginBtn.textContent = '登录中...';
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password: password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // 登录成功，跳转到首页
                    window.location.href = '/';
                } else {
                    errorDiv.textContent = data.error || '密码错误';
                    errorDiv.classList.add('show');
                    loginBtn.disabled = false;
                    loginBtn.textContent = '登录';
                }
            } catch (error) {
                errorDiv.textContent = '登录失败';
                errorDiv.classList.add('show');
                loginBtn.disabled = false;
                loginBtn.textContent = '登录';
            }
        });
    </script>
</body>
</html>

