<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack_login</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="app-container">
        <!-- 顶部工具栏 -->
        <header class="app-header">
            <div>
                <h1>Attack_login</h1>
                <p style="font-size: 12px; color: #666; margin-top: 4px;">公众号：知攻善防实验室 | 开发者：ChinaRan404</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-sm btn-secondary" onclick="openProxySettings()">代理设置</button>
                <button class="btn btn-sm btn-primary" onclick="showImportModal()">导入 CSV</button>
                <button class="btn btn-sm btn-primary" onclick="showAddModal()">添加连接</button>
                <button class="btn btn-sm btn-secondary" onclick="refreshConnections()">刷新</button>
                <button class="btn btn-sm btn-danger" onclick="logout()">登出</button>
            </div>
        </header>

        <div class="app-body">
            <!-- 左侧分类导航 -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h3>服务类型</h3>
                </div>
                <nav class="category-nav">
                    <a href="#" class="category-item active" data-type="" onclick="selectCategory(event, '')">
                        <span class="category-name">全部</span>
                        <span class="category-count" id="count-all">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="Redis" onclick="selectCategory(event, 'Redis')">
                        <span class="category-name">Redis</span>
                        <span class="category-count" id="count-Redis">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="FTP" onclick="selectCategory(event, 'FTP')">
                        <span class="category-name">FTP</span>
                        <span class="category-count" id="count-FTP">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="PostgreSQL" onclick="selectCategory(event, 'PostgreSQL')">
                        <span class="category-name">PostgreSQL</span>
                        <span class="category-count" id="count-PostgreSQL">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="MySQL" onclick="selectCategory(event, 'MySQL')">
                        <span class="category-name">MySQL</span>
                        <span class="category-count" id="count-MySQL">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="SQLServer" onclick="selectCategory(event, 'SQLServer')">
                        <span class="category-name">SQL Server</span>
                        <span class="category-count" id="count-SQLServer">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="RabbitMQ" onclick="selectCategory(event, 'RabbitMQ')">
                        <span class="category-name">RabbitMQ</span>
                        <span class="category-count" id="count-RabbitMQ">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="SSH" onclick="selectCategory(event, 'SSH')">
                        <span class="category-name">SSH</span>
                        <span class="category-count" id="count-SSH">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="MongoDB" onclick="selectCategory(event, 'MongoDB')">
                        <span class="category-name">MongoDB</span>
                        <span class="category-count" id="count-MongoDB">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="SMB" onclick="selectCategory(event, 'SMB')">
                        <span class="category-name">SMB</span>
                        <span class="category-count" id="count-SMB">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="WMI" onclick="selectCategory(event, 'WMI')">
                        <span class="category-name">WMI</span>
                        <span class="category-count" id="count-WMI">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="MQTT" onclick="selectCategory(event, 'MQTT')">
                        <span class="category-name">MQTT</span>
                        <span class="category-count" id="count-MQTT">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="Oracle" onclick="selectCategory(event, 'Oracle')">
                        <span class="category-name">Oracle</span>
                        <span class="category-count" id="count-Oracle">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="Elasticsearch" onclick="selectCategory(event, 'Elasticsearch')">
                        <span class="category-name">Elasticsearch</span>
                        <span class="category-count" id="count-Elasticsearch">0</span>
                    </a>
                </nav>
            </aside>

            <!-- 右侧内容区 -->
            <main class="main-content">
                <div class="content-header">
                    <h2 id="current-category">全部连接</h2>
                    <div class="content-actions">
                        <button class="btn btn-sm btn-primary" onclick="connectAll()">批量连接选中</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">批量删除选中</button>
                    </div>
                </div>
                <form id="filters-form" class="filters-bar" onsubmit="applyFilters(event)">
                    <div class="filter-item">
                        <label for="filter-port">端口</label>
                        <input type="text" id="filter-port" placeholder="例如 1433">
                    </div>
                    <div class="filter-item">
                        <label for="filter-user">用户名</label>
                        <input type="text" id="filter-user" placeholder="模糊匹配用户名">
                    </div>
                    <div class="filter-item">
                        <label for="filter-status">状态</label>
                        <select id="filter-status">
                            <option value="">全部</option>
                            <option value="success">成功</option>
                            <option value="failed">失败</option>
                            <option value="pending">连接中</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="filter-message">消息</label>
                        <input type="text" id="filter-message" placeholder="模糊搜索消息内容">
                    </div>
                    <div class="filter-actions">
                        <button type="submit" class="btn btn-sm btn-primary">应用筛选</button>
                        <button type="button" class="btn btn-sm btn-secondary" onclick="resetFilters()">清空</button>
                    </div>
                </form>
                <div id="connections-list" class="connections-list"></div>
            </main>
        </div>
    </div>

    <!-- 代理设置模态框 -->
    <div id="proxy-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>全局代理设置</h3>
                <button class="modal-close" onclick="closeModal('proxy-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <p class="hint">代理目前以 SOCKS5 形式应用于支持的服务（SSH、Redis、SMB 等）。建议使用 Proxifier 进行代理设置。</p>
                <form id="proxy-form">
                    <div class="form-group">
                        <label class="checkbox-wrapper" style="margin-bottom: 0;">
                            <input type="checkbox" id="proxy-enabled">
                            <span>启用 SOCKS5 代理</span>
                        </label>
                        <small class="proxy-note">启用后，将优先通过代理尝试连接；关闭则直接访问目标地址。</small>
                    </div>
                    <div class="proxy-grid">
                        <div class="form-group">
                            <label for="proxy-host">代理主机</label>
                            <input type="text" id="proxy-host" class="proxy-field" placeholder="127.0.0.1">
                        </div>
                        <div class="form-group">
                            <label for="proxy-port">代理端口</label>
                            <input type="text" id="proxy-port" class="proxy-field" placeholder="1080">
                        </div>
                        <div class="form-group">
                            <label for="proxy-user">用户名（可选）</label>
                            <input type="text" id="proxy-user" class="proxy-field" placeholder="留空表示无需认证">
                        </div>
                        <div class="form-group">
                            <label for="proxy-pass">密码（可选）</label>
                            <input type="password" id="proxy-pass" class="proxy-field" placeholder="留空表示无需认证">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('proxy-modal')">取消</button>
                        <button type="submit" class="btn btn-primary">保存设置</button>
                    </div>
                </form>
                <div id="proxy-result" class="result"></div>
            </div>
        </div>
    </div>

    <!-- 导入 CSV 模态框 -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>导入 CSV 文件</h3>
                <button class="modal-close" onclick="closeModal('import-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <p class="hint">CSV 文件应包含以下列：Type、IP、Port、User、Pass</p>
                <form id="import-form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="csv-file">选择 CSV 文件：</label>
                        <input type="file" id="csv-file" name="file" accept=".csv" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('import-modal')">取消</button>
                        <button type="submit" class="btn btn-primary">导入</button>
                    </div>
                </form>
                <div id="import-result" class="result"></div>
            </div>
        </div>
    </div>

    <!-- 添加连接模态框 -->
    <div id="add-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加连接</h3>
                <button class="modal-close" onclick="closeModal('add-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="manual-form">
                    <div class="form-group">
                        <label for="conn-type">服务类型：</label>
                        <select id="conn-type" name="type" required onchange="updateConnectionFormPlaceholders(this.value)">
                            <option value="">请选择</option>
                            <option value="Redis">Redis</option>
                            <option value="FTP">FTP</option>
                            <option value="PostgreSQL">PostgreSQL</option>
                            <option value="MySQL">MySQL</option>
                            <option value="SQLServer">SQL Server</option>
                            <option value="RabbitMQ">RabbitMQ</option>
                            <option value="SSH">SSH</option>
                            <option value="MongoDB">MongoDB</option>
                            <option value="SMB">SMB</option>
                            <option value="WMI">WMI</option>
                            <option value="MQTT">MQTT</option>
                            <option value="Oracle">Oracle</option>
                            <option value="Elasticsearch">Elasticsearch</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="conn-ip">IP 地址：</label>
                        <input type="text" id="conn-ip" name="ip" required placeholder="192.168.1.1">
                    </div>
                    <div class="form-group">
                        <label for="conn-port">端口：</label>
                        <input type="text" id="conn-port" name="port" required placeholder="3306">
                    </div>
                    <div class="form-group">
                        <label for="conn-user">用户名（可选）：</label>
                        <input type="text" id="conn-user" name="user" placeholder="留空表示未授权访问">
                    </div>
                    <div class="form-group">
                        <label for="conn-pass">密码（可选）：</label>
                        <input type="password" id="conn-pass" name="pass" placeholder="留空表示无密码">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-modal')">取消</button>
                        <button type="submit" class="btn btn-primary">添加并连接</button>
                    </div>
                </form>
                <div id="manual-result" class="result"></div>
            </div>
        </div>
    </div>

    <!-- 编辑连接模态框 -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>编辑连接</h3>
                <button class="modal-close" onclick="closeModal('edit-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-form">
                    <div class="form-group">
                        <label for="edit-type">服务类型：</label>
                        <select id="edit-type" name="type" required onchange="updateEditFormPlaceholders(this.value)">
                            <option value="">请选择</option>
                            <option value="Redis">Redis</option>
                            <option value="FTP">FTP</option>
                            <option value="PostgreSQL">PostgreSQL</option>
                            <option value="MySQL">MySQL</option>
                            <option value="SQLServer">SQL Server</option>
                            <option value="RabbitMQ">RabbitMQ</option>
                            <option value="SSH">SSH</option>
                            <option value="MongoDB">MongoDB</option>
                            <option value="SMB">SMB</option>
                            <option value="WMI">WMI</option>
                            <option value="MQTT">MQTT</option>
                            <option value="Oracle">Oracle</option>
                            <option value="Elasticsearch">Elasticsearch</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-ip">IP 地址：</label>
                        <input type="text" id="edit-ip" name="ip" required placeholder="192.168.1.1">
                    </div>
                    <div class="form-group">
                        <label for="edit-port">端口：</label>
                        <input type="text" id="edit-port" name="port" required placeholder="3306">
                    </div>
                    <div class="form-group">
                        <label for="edit-user">用户名（可选）：</label>
                        <input type="text" id="edit-user" name="user" placeholder="留空表示未授权访问">
                    </div>
                    <div class="form-group">
                        <label for="edit-pass">密码（可选）：</label>
                        <input type="password" id="edit-pass" name="pass" placeholder="留空表示不修改密码">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('edit-modal')">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
                <div id="edit-result" class="result"></div>
            </div>
        </div>
    </div>

    <!-- 使用须知弹窗 -->
    <div id="notice-modal" class="modal" onclick="handleNoticeModalClick(event)">
        <div class="modal-content" style="max-width: 600px;" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3>使用须知</h3>
                <button class="modal-close" onclick="closeNoticeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div style="line-height: 1.8; color: #333;">
                    <p style="margin-bottom: 12px;"><strong>欢迎使用 Attack_login 批量连接工具</strong></p>
                    <p style="margin-bottom: 8px;">在使用本工具前，请仔细阅读以下须知：</p>
                    <ol style="margin-left: 20px; margin-bottom: 16px;">
                        <li style="margin-bottom: 8px;">本工具仅用于合法的安全测试和授权渗透测试</li>
                        <li style="margin-bottom: 8px;">请确保您已获得目标系统的明确授权</li>
                        <li style="margin-bottom: 8px;">禁止用于未授权的系统扫描和攻击</li>
                        <li style="margin-bottom: 8px;">使用本工具产生的任何后果由使用者自行承担</li>
                        <li style="margin-bottom: 8px;">请妥善保管登录密码和连接信息</li>
                        <li style="margin-bottom: 8px;">https://github.com/ChinaRan0/Attack_login</li>
                        <li style="margin-bottom: 8px;">公众号：知攻善防实验室 | 开发者：ChinaRan404</li>
                    </ol>
                    <p style="color: #d32f2f; font-weight: 500;">请遵守相关法律法规，合法合规使用本工具。</p>
                </div>
                <div style="margin-top: 20px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
                    <label style="display: flex; align-items: center; cursor: pointer;">
                        <input type="checkbox" id="notice-checkbox" style="margin-right: 8px; width: 16px; height: 16px;">
                        <span>我已阅读并同意上述使用须知，不再显示此提示</span>
                    </label>
                </div>
            </div>
            <div class="form-actions" style="padding: 16px 24px; border-top: 1px solid #e0e0e0;">
                <button class="btn btn-primary" onclick="confirmNotice()" style="width: 100%;">我已阅读</button>
            </div>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
