<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>批量连接器</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="app-container">
        <!-- 顶部工具栏 -->
        <header class="app-header">
            <h1>批量连接器</h1>
            <div class="header-actions">
                <button class="btn btn-sm btn-primary" onclick="showImportModal()">导入 CSV</button>
                <button class="btn btn-sm btn-primary" onclick="showAddModal()">添加连接</button>
                <button class="btn btn-sm btn-secondary" onclick="refreshConnections()">刷新</button>
            </div>
        </header>

        <div class="app-body">
            <!-- 左侧分类导航 -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h3>服务类型</h3>
                </div>
                <nav class="category-nav">
                    <a href="#" class="category-item active" data-type="" onclick="selectCategory(event, '')">
                        <span class="category-name">全部</span>
                        <span class="category-count" id="count-all">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="Redis" onclick="selectCategory(event, 'Redis')">
                        <span class="category-name">Redis</span>
                        <span class="category-count" id="count-Redis">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="FTP" onclick="selectCategory(event, 'FTP')">
                        <span class="category-name">FTP</span>
                        <span class="category-count" id="count-FTP">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="PostgreSQL" onclick="selectCategory(event, 'PostgreSQL')">
                        <span class="category-name">PostgreSQL</span>
                        <span class="category-count" id="count-PostgreSQL">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="MySQL" onclick="selectCategory(event, 'MySQL')">
                        <span class="category-name">MySQL</span>
                        <span class="category-count" id="count-MySQL">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="RabbitMQ" onclick="selectCategory(event, 'RabbitMQ')">
                        <span class="category-name">RabbitMQ</span>
                        <span class="category-count" id="count-RabbitMQ">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="SSH" onclick="selectCategory(event, 'SSH')">
                        <span class="category-name">SSH</span>
                        <span class="category-count" id="count-SSH">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="MongoDB" onclick="selectCategory(event, 'MongoDB')">
                        <span class="category-name">MongoDB</span>
                        <span class="category-count" id="count-MongoDB">0</span>
                    </a>
                    <a href="#" class="category-item" data-type="SMB" onclick="selectCategory(event, 'SMB')">
                        <span class="category-name">SMB</span>
                        <span class="category-count" id="count-SMB">0</span>
                    </a>
                </nav>
            </aside>

            <!-- 右侧内容区 -->
            <main class="main-content">
                <div class="content-header">
                    <h2 id="current-category">全部连接</h2>
                    <div class="content-actions">
                        <button class="btn btn-sm btn-primary" onclick="connectAll()">批量连接选中</button>
                    </div>
                </div>
                <div id="connections-list" class="connections-list"></div>
            </main>
        </div>
    </div>

    <!-- 导入 CSV 模态框 -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>导入 CSV 文件</h3>
                <button class="modal-close" onclick="closeModal('import-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <p class="hint">CSV 文件应包含以下列：Type、IP、Port、User、Pass</p>
                <form id="import-form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="csv-file">选择 CSV 文件：</label>
                        <input type="file" id="csv-file" name="file" accept=".csv" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('import-modal')">取消</button>
                        <button type="submit" class="btn btn-primary">导入</button>
                    </div>
                </form>
                <div id="import-result" class="result"></div>
            </div>
        </div>
    </div>

    <!-- 添加连接模态框 -->
    <div id="add-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加连接</h3>
                <button class="modal-close" onclick="closeModal('add-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="manual-form">
                    <div class="form-group">
                        <label for="conn-type">服务类型：</label>
                        <select id="conn-type" name="type" required>
                            <option value="">请选择</option>
                            <option value="Redis">Redis</option>
                            <option value="FTP">FTP</option>
                            <option value="PostgreSQL">PostgreSQL</option>
                            <option value="MySQL">MySQL</option>
                            <option value="RabbitMQ">RabbitMQ</option>
                            <option value="SSH">SSH</option>
                            <option value="MongoDB">MongoDB</option>
                            <option value="SMB">SMB</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="conn-ip">IP 地址：</label>
                        <input type="text" id="conn-ip" name="ip" required placeholder="192.168.1.1">
                    </div>
                    <div class="form-group">
                        <label for="conn-port">端口：</label>
                        <input type="text" id="conn-port" name="port" required placeholder="3306">
                    </div>
                    <div class="form-group">
                        <label for="conn-user">用户名（可选）：</label>
                        <input type="text" id="conn-user" name="user" placeholder="留空表示未授权访问">
                    </div>
                    <div class="form-group">
                        <label for="conn-pass">密码（可选）：</label>
                        <input type="password" id="conn-pass" name="pass" placeholder="留空表示无密码">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-modal')">取消</button>
                        <button type="submit" class="btn btn-primary">添加并连接</button>
                    </div>
                </form>
                <div id="manual-result" class="result"></div>
            </div>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
