* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* 顶部工具栏 */
.app-header {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.app-header h1 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.header-actions {
    display: flex;
    gap: 8px;
}

/* 主体布局 */
.app-body {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* 左侧边栏 - 1/8 宽度 */
.sidebar {
    width: 12.5%;
    background: #fff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.category-nav {
    padding: 8px 0;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    color: #666;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.category-item:hover {
    background: #f5f5f5;
    color: #333;
}

.category-item.active {
    background: #f0f4ff;
    color: #667eea;
    border-left-color: #667eea;
    font-weight: 500;
}

.category-name {
    font-size: 14px;
}

.category-count {
    font-size: 12px;
    background: #e0e0e0;
    color: #666;
    padding: 2px 8px;
    border-radius: 12px;
    min-width: 24px;
    text-align: center;
}

.category-item.active .category-count {
    background: #667eea;
    color: #fff;
}

/* 右侧内容区 - 7/8 宽度 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #f5f5f5;
}

.content-header {
    background: #fff;
    padding: 16px 24px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters-bar {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    align-items: flex-end;
}

.filter-item label {
    font-size: 13px;
    font-weight: 500;
    color: #555;
    margin-bottom: 6px;
    display: block;
}

.filter-item input,
.filter-item select {
    width: 100%;
    padding: 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 13px;
}

.filter-item input:focus,
.filter-item select:focus {
    outline: none;
    border-color: #667eea;
}

.filter-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    grid-column: 1 / -1;
}

.content-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.content-actions {
    display: flex;
    gap: 8px;
}

.connections-list {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

/* 连接表格 */
.connections-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    font-size: 13px;
}

.connections-table thead {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 10;
}

.connections-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
    font-size: 13px;
}

.connections-table td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.connection-row:hover {
    background: #f8f9fa;
}

.connection-details-row {
    background: #fafbfc;
}

.connection-details-row td {
    padding: 0;
}

.connection-details {
    padding: 16px;
}

.connection-type {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
}

.connection-type.redis { background: #dc382d; }
.connection-type.ftp { background: #ff6600; }
.connection-type.postgresql { background: #336791; }
.connection-type.mysql { background: #00758f; }
.connection-type.rabbitmq { background: #ff6600; }
.connection-type.ssh { background: #000000; }
.connection-type.mongodb { background: #47a248; }
.connection-type.mqtt { background: #660066; }
.connection-type.oracle { background: #f80000; }
.connection-type.elasticsearch { background: #f2992e; }
.connection-type.smb { background: #4b5563; }
.connection-type.wmi { background: #1d4ed8; }

.message-cell {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-actions {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center;
}

.table-actions .btn {
    white-space: nowrap;
    font-size: 12px;
    padding: 4px 8px;
}

.connection-status {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.connection-status.success {
    background: #d4edda;
    color: #155724;
}

.connection-status.failed {
    background: #f8d7da;
    color: #721c24;
}

.connection-status.pending {
    background: #fff3cd;
    color: #856404;
}


.connection-result {
    padding: 12px;
    background: #f9f9f9;
    border-radius: 4px;
    font-size: 12px;
    max-height: 150px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
    color: #666;
    font-family: 'Monaco', 'Courier New', monospace;
}

.connection-logs {
    margin-bottom: 12px;
    padding: 12px;
    background: #f0f4ff;
    border-radius: 4px;
    font-size: 12px;
    max-height: 200px;
    overflow-y: auto;
}

.connection-logs strong {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 13px;
}

.connection-logs ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: none;
}

.connection-logs li {
    margin-bottom: 4px;
    padding: 4px 0;
    color: #555;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 11px;
    border-bottom: 1px solid #e0e0e0;
}

.connection-logs li:last-child {
    border-bottom: none;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #666;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #999;
}

.empty-state h3 {
    margin-bottom: 8px;
    color: #666;
    font-size: 16px;
}

.empty-state p {
    font-size: 14px;
}

/* 按钮样式 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-primary {
    background: #667eea;
    color: #fff;
}

.btn-primary:hover {
    background: #5568d3;
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: #28a745;
    color: #fff;
    padding: 6px 12px;
    font-size: 12px;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
    color: #fff;
    padding: 6px 12px;
    font-size: 12px;
}

.btn-danger:hover {
    background: #c82333;
}

/* 表单样式 */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.proxy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 8px;
}

.proxy-note {
    display: block;
    margin-top: 8px;
    color: #888;
    font-size: 12px;
}

.input-disabled {
    background: #f5f5f5 !important;
    color: #999;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 20px;
}

.hint {
    color: #666;
    font-size: 13px;
    margin-bottom: 16px;
}

.result {
    margin-top: 16px;
    padding: 12px;
    border-radius: 4px;
    font-size: 13px;
    display: none;
}

.result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    line-height: 1;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 24px;
}

/* 使用须知弹窗特殊样式 */
#notice-modal {
    z-index: 2000;
}

#notice-modal .modal-content {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
